---
layout: page
title: About
permalink: /about/
---

F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related.

The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK "private company" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).

### Contact

You can discuss F-Droid or get help on the
[forum](https://forum.f-droid.org) and F-Droid's user chat.

To chat with others about F-Droid, either join via IRC in the
[#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on
freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.
The discussions are logged on
[view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org).

There also exist bridges to Telegram and Jabber/XMPP (experimental).
To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).
For Jabber/XMPP,
join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join).

You can send email at
[team@f-droid.org](mailto:team@f-droid.org), but messages are much
more likely to be answered on the forum or #fdroid channel. If you
want to help, you can [join us]({{ "/contribute/" | prepend:
site.baseurl }}).

### Consulting / Commercial Support

If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:

<a href="{{ "/consulting/" | prepend: site.baseurl }}" class="material-button">Find an F-Droid Consultant</a>

### License

* The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html).
* The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html).
* The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics.
* The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez.


### Terms, etc.

F-Droid is a non-profit [volunteer]({{ "/contribute/" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees.

F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account.


### Contributors

The F-Droid project was founded in 2010 by Ciaran Gultnieks,
and is brought to you by at least the following people:

* Nico Alt
* Laura Arjona
* Ben Arnold
* Michele Azzolari
* Danial Behzadi
* Jan Berkel
* David Black
* Ruslan Boitsov
* Jan C Borchardt
* Valerio Bozzolan
* Dan Bravender
* Cédric Cabessa
* Kevin Cernekee
* Ali Demirtaş
* Felix Edelmann
* Oğuz Ersen
* Kevin Everets
* Rafael Fontenelle
* Alberto A. Fuentes
* Torsten Grote
* Ciaran Gultnieks
* Tias Guns
* Michael Haas
* Stefan Handschuh
* Marcus Hoffmann
* Kees Hulberts
* Ayron Jungren
* João Fernando C. Júnior
* Neo Kolokotronis
* Nikita Kozlov
* Matt Kraai
* Daniel Kraft
* Boris Kraut
* Tobias Kuban
* Mariotaku Lee
* Leonardo De Luca
* Greg Lyle
* Daniel Marti
* Robert Martinez
* Nat Meysenburg
* Steven McDonald
* Andrew McMillan
* Balázs Meskó
* Andrew Nayenko
* Alex Oberhauser
* Michael Pöhn
* Nicolas Raoul
* Fabian Rodriguez
* Pierre Rudloff
* Florian Schmaus
* Dominik Schürmann
* Takumi Shoji
* Hans-Emil Skogh
* Paul Sokolovsky
* Graziano Sorbaioli
* Hans-Christoph Steiner
* David Sterry
* Peter Serwylo
* John Sullivan
* Antonio Tapiador
* William Theaker
* Henrik Tunedal
* Ivo Ugrina
* Matthias Weiler
* Nutchanon Wetchasit
* Philipp Wollschlegel
* Sveinn í Felli
* Mostafa Ahangarha

If your name is missing, it’s a mistake and you should
[add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)!
Keep it sorted by surname, please.

The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto.
